<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="activation_accelerator" name="activation_accelerator" ideType="classic">
    <files>
        <file name="activation_accelerator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="activation_accelerator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../testbench.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="baseline" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

